<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items:center ;
        }
        .b1{
            height: 50vh;
            width: 100vw;
            background-color: black;
        }
        .b2{
            height: 50vh;
            width: 100vw;
            background-color: rgb(36, 22, 161);
        }
        .bola{
            position: absolute;
            height: 600px;
            width: 50px;
            background: linear-gradient(90deg, rgb(255, 255, 255) 0%, blue 100%);
            mix-blend-mode: difference;
        }
    </style>
</head>sssssssssssss
<body>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="bola"></div>

    <script>
        const bola = document.querySelector('.bola');
        let mov = 0;
        document.body.addEventListener('keydown',(e)=>{
            switch(e.key){
                case 'w':
                mov -= 10
                bola.style.marginTop = mov+'px';
                break;
                case 's':
                mov += 10;
                bola.style.marginTop = mov+'px';
            }
        })
    </script>
</body>
</html>